COLLECTION_NAME=aiops24_1024_200_xiaobu
VECTOR_SIZE=1792
HFMODEL_CACHE_FOLDER=/home/zhangrichong/data/hf_cache/hub
EMBEDDING_NAME=../../models/xiaobu-embedding-v2
RERANKER_NAME=../../aiops24-RAG-rrf-docer/model/bge-reranker-v2-minicpm-layerwise
cache_path=cache/
QDRANT_URL=http://localhost:6333
