COLLECTION_NAME=aiops24_glm_extend_bge
VECTOR_SIZE=768
HFMODEL_CACHE_FOLDER=/home/zhangrichong/data/hf_cache/hub
DATA_PATH=/home/zhangrichong/data/fengzc/rag/wzy_rag/RAG-AIOps/data/new_build_data
EMBEDDING_NAME=BAAI/bge-base-zh-v1.5
RERANKER_NAME=BAAI/bge-reranker-v2-minicpm-layerwise
CHUNK_SIZE=1024
CHUNK_OVERLAP=200
