COLLECTION_NAME=aiops24_1024_200_gte2
VECTOR_SIZE=3584
HFMODEL_CACHE_FOLDER=/home/zhangrichong/data/hf_cache/hub
EMBEDDING_NAME=../../aiops24-RAG-rrf-docer/model/gte-Qwen2-7B-instruct
RERANKER_NAME=../../aiops24-RAG-rrf-docer/model/bge-reranker-v2-minicpm-layerwise
cache_path=cache/
QDRANT_URL=http://localhost:6333